Category: Plaid Cymru manifesto
Version: Easy Read
URL: https://assets.nationbuilder.com/plaid2016/pages/10962/attachments/original/1718214068/Plaid_Cymru_General_Election_Manifesto_2024_English.pdf 

Easy Read
Plaid Cymru™s plan for 
Wales
What we will do if we are elec ted in the 

2024 General Elec tion
Written by 
Plaid Cymru
. It is an easy read version of ‚
For Fairness, 
For Ambition, For Wales
™.
June 2024
 Page 2
How to use this document
This is an easy read document. You may still 
This is an easy read document. You may still 
need support to read it. Ask someone you know 
need support to read it. Ask someone you know 
to help you.
to help you.
Words in 
bold blue writing
 may be hard to 
understand. You can check what the words in blue 
mean on 
page 44
.
Where the document says 
we
, this means 
Plaid 
Cymru.
 For more information contac t:
Website:   
www.partyof.wales

Email:       
post@plaid.cymru

Phone:      
029 2047 2272
Easy Read Wales
 made this document into Easy 
Read using 
Photosymbols
. 
To tell us what you think 
about this easy read version, click here
.
Photosymbols Licence number 403527247
 
Page 3
Contents
About this booklet
 ..................................................................................................
5
What we plan to do
 ................................................................................................
6
Fair Funding
 .......................................................................................................
6
Fair for Patients
 ................................................................................................
6
Fair for Families and Communities
 ..............................................................
7
Money and Tax in Wales
 ................................................................................
8
Europe
 ..............................................................................................................
10
A Welsh Green New Deal
 .............................................................................
11
Helping Welsh Businesses
 ...........................................................................
12
Better Internet
 ...............................................................................................
13
Apprenticeships
 .............................................................................................
13
Fair for Employees
 .........................................................................................
14
Fair for the Planet
 ..........................................................................................
15
Health and Social Care
 .................................................................................
16
Education
 .........................................................................................................
20
Criminal Justice and Policing
 ......................................................................
23
Housing
 ............................................................................................................
25
Climate Change
 ..............................................................................................
26
 Page 4
 Page 4
Child Poverty
 ...................................................................................................
28
Welsh Benefits System
 .................................................................................
29
Independence for Wales
 .............................................................................
31
Farming
 ............................................................................................................
33
Fair for Rural Areas
 ........................................................................................
33
Gaza
 ..................................................................................................................
34
Ukraine
 .............................................................................................................
35
Defence
 ............................................................................................................
35
Migration and Asylum
 ..................................................................................
36
Transport
 .........................................................................................................
37
Road Safety
 .....................................................................................................
38
The Arts and Sports
 .......................................................................................
39
Welsh Language
 ............................................................................................
40
LGBTQ+
 .............................................................................................................
41
Black, Asian and Minority Ethnic People
 ..................................................
42
Disability
 ..........................................................................................................
43
Hard Words
 .............................................................................................................
44
Contents
 
Page 5
About this booklet
We are 
Plaid Cymru
. This is our 
manifesto
 for the 
General Election in June 2024.
A 
manifesto 
is a plan of what we want to do if we 
win the General Elec tion. It is about our goals and 

what we want to change.
We want to make sure the needs of Wales are 
heard in the UK Parliament.
We want everyone to be treated fairly and have a 
chance to do well, whoever they are. We will always 

put Wales ˜rst.
Vote for us on 4 July for a Member of Parliament 
who will represent Wales every day.
 Page 6
What we plan to do
Fair Funding
We will make sure Wales gets the money owed 
from the HS2 projec t. The HS2 projec t was a plan for 

a fast train line in England. 
The UK Government spent a lot of money, but they 
stopped some parts. We will use this money for 

better public transport in Wales.
Fair for Patients
We will get fair funding from the UK Government for 

the NHS. We will hire 500 more GP doctors.
 
Page 7
Fair for Families and Communities
We will increase Child Bene˜t by £20 a week.
We will raise the windfall tax paid by some big 
companies.
We want Wales to be in charge of all of its natural 
resources Œ its water, wind and sunshine.
 Page 8
Money and Tax in Wales
The Conservatives have hurt the 
economy
 of the UK 
and Wales for 14 years. 
The 
economy 
means how much money a country 
has.
Wales should have enough money and everyone 
should be treated fairly. 
We think Wales should have more control of its 
money. We want Wales to decide how much tax 

people in Wales pay, not the UK Government.
 
Page 9
We want people and companies with the most 
money to pay the most tax. 
Some large companies, like oil and gas companies, 
should pay more tax.
We want a new law called the 
Economic 

Fairness Bill 
to help Wales be treated fairly with 
money decisions.
 Page 10
Europe
We think the UK should rejoin the 
European Single 
Market and Customs Union.
This will make it easier for produc ts and services 
from European countries to move around.
In the future, we think we should rejoin the 
European Union
, like before Brexit.
 
Page 11
A Welsh Green New Deal
We think it is important to keep making steel in 
Wales. We do not want the steel plant in Port 
Talbot to close.
We think the UK Government or Welsh 
Government should run the steel plant.
We need to ˜nd ways to make steel in a way that 
is better for the environment.
We want new 
green
 jobs in Wales. This means 
jobs that help the environment.
 Page 12
Helping Welsh Businesses
We want to help businesses in Wales because they 
are important.
We will support small businesses and those on the 
high street.
We will support co-operatives, where people work 
together. We will also help community-owned 
services.
 
Page 13
Better Internet
We will make sure all areas of Wales have better 
and faster internet.
Apprenticeships
Apprenticeships
 are when people train while 
they work. We will make more chances for 

apprenticeships 
in Wales.
This will help businesses have people with the 
right skills. 
We will make sure 
apprentices
 can earn a 
living 
wage
. This means they will get enough money to 
live on. 
 Page 14
Fair for Employees
We want Wales to control its own employment 
laws to protec t workers™ rights.
We will change strike rules made by the 
Conservative government. 
We will improve workers™ rights, like the right to 
take time o˚ when a loved one dies.
 
Page 15
Fair for the Planet
We know that 
climate change
 is a big problem.
Climate change
 is big changes in the weather. For 
example, places getting warmer, wetter, or drier. 
These changes cause things like storms to get 
worse, ˛ooding and wild˜res. 
We will make a new law to make sure businesses 
do more to look after the planet and people.
 Page 16
Health and Social Care
We think healthcare should be free and paid for 
by tax. The NHS should get enough money and 

stay public.
We support NHS sta˚ who want fair pay.  
We want 500 more GPs in Wales.
We will make more 
apprenticeships
 in healthcare.
We will make changes to the NHS to make it run 
better.
 
Page 17
We believe in keeping people healthy and dealing 
with issues early. This can help stop some people 
from becoming ill.
We want to make a 
National Care Ser vice
 for 
social care. We think social care should be free, like 

the NHS. 
 Page 18
We don™t have enough doc tors, nurses and carers 
at the moment. So, we want to hire sta˚ from other 
countries and help them live in Wales.
We want to pay social care workers £1 more than 
the 
Real Living Wage
.
We will train more dentists and stop extra charges 

for dental work.
We will improve testing for cancers like bowel and 
lung cancer.
We will train more cancer health sta˚.
 
Page 19
We will improve services for diagnosing and 
supporting 
neurodiversity
.
Neurodiversity
 means some people™s brains 
work di˚erently to others. Autism is an example 

of 
neurodiversity
.
We believe Wales should control the 
Mental 
Health Ac t
. This law a˚ec ts how mental health 

issues are managed and people™s rights.
We want more health conditions treated locally. 

This means fewer people travelling far to hospitals.
 Page 20
Education
No family should struggle to pay for education. No 
child should be hungry.
We want free school meals for secondary school 
children.
We will reduce the costs related to school, so no 
child misses out because of money.
 
Page 21
We will make sure schools have enough money. 
We will fund Additional Learning Needs and 
mental health in schools properly.
We will support teachers and make sure pupils 

get the help they need with the new 
Curriculum 
for Wales
. This is about what things they learn 
in school.
We will improve and build new schools.
We want Welsh-speaking early years and 
childcare services across Wales.
We will support more learning in Welsh.
 Page 22
We will help more people go to university and 
want it to be free for everyone.
We will give a free grant of 5000 pounds to all 

adults over 25 years old to study or train in a 

new subjec t.
We will o˚er childcare to those who want to learn 

and have children. We will make learning easier 

with more options.
 
Page 23
Criminal Justice and Policing
We support Wales having full control of our criminal 
justice system. This means control over the police, 

prisons and managing crimes.
This will let Wales make decisions that are best for 
us, like Scotland and Northern Ireland do.
We will create a 
Minister of Justice
 in the Welsh 
Government.
We want fairer funding for criminal justice and to 
support victims of crime.
We will protect and support women and girls who 
experience violence.
 Page 24
We believe the prison system does not work well 
and needs to change.
We want police to focus on arresting people who 
sell drugs, not those who use them.
We want more support for people addicted to 
drugs.
 
Page 25
Housing
We need more homes in Wales. We will make a plan 
to build more homes across all parts of Wales.
We want better rent control for private rented 
houses to make rent fairer for locals.
 Page 26
Climate Change
Our goal is to get to 
net-zero
 by 2035. 
Net-zero
 means the amount of harmful gases 
we put into the air is balanced by the amount we 
take out. 
We will put money into creating jobs that help the 
environment. Like making energy from sun, wind 

and water.
We will make sure the Welsh Government and UK 
Government spend money to help stop ˛ooding.
We believe Wales should control its energy, not 
the UK Government.
 
Page 27
We want to reduce charges for energy in Wales to 
make it fairer.
We need to protec t wildlife in Wales. We support 
a plan to do this urgently.
 Page 28
Child Poverty
No child should struggle without enough money for 
basic needs.
We will increase Child Bene˜t by £20 a week.
We will give free school meals to children in 
secondary schools.
We will remove limits to Universal Credit bene˜t 
that cause child poverty.
We believe people needing bene˜ts or state 
pensions should get more money because costs 

have gone up.
 
Page 29
Welsh Bene˜ts System
Wales should control its own bene˜ts, not the UK 
Government.
Wales should be able to make new bene˜ts.
People should not be blamed for being unwell 
and unable to work.
People should not have to wait so long 

to get bene˜ts payments. It is unfair and 

makes life harder.
 Page 30
We need to change how much people can get for 
housing bene˜t to pay their rent.
The rates used are old and unfair, leading to people 
not having a place to live.
 
Page 31
Independence for Wales
We believe Wales should be independent of the UK. 
We think this would be fairer for Wales.
We will make a plan called a Green Paper for this. 
This will be for the people of Wales to decide.
While Wales is part of the UK, we think changes 
need to happen. 
We want more equality between the Welsh and UK 
Government.
 Page 32
We think Wales needs more power to run our 
own services, like welfare bene˜ts, energy and 

criminal justice.
We think that politicians should not be allowed 
to lie.
 
Page 33
Farming
We support Welsh farming and aim to help family 
farms for the future.
Fair for Rural Areas
Living in the countryside can cost more, but there 
are fewer services.
We will increase the number of GPs and shops on 
local high streets.
We will help people to keep services open, like 
pubs and community centres.
 Page 34
Gaza
We want an immediate 
cease˜re
 in Gaza. Both 
sides should stop attacking each other.
Cease˜re
 is when both sides stop attacking each 
other.
We believe Israel is not treating the people in Gaza 
fairly and is guilty of war crimes.
We support a State of Palestine where all 
Palestinian people can live.
 
Page 35
Ukraine
We support Ukraine in defending itself from Russia.
We support welcoming people from Ukraine to 
Wales for safety.
Defence
We are against using 
nuclear weapons
. 
Nuclear 

weapons
 cause big explosions and lots of deaths.
We do not agree with spending more money on 
defence in the UK.
 Page 36
Migration and Asylum
This is about people moving to the UK from 
other countries. Often because of danger where 

they live.
We do not agree with the Conservative 
government sending people to Rwanda if they 
come to the UK.
People should have safe ways to enter the UK. 
When they ask to live here they should be dealt 
with quickly.
We support the UK staying in the 
European 
Cour t of Human Rights
. This court helps protec t 

people™s rights.
 
Page 37
Transpor t
We want the UK Government to give Wales 4 
billion pounds for transport. This money is owed 
because of the HS2 projec t.
This money would make transport in Wales a lot 
better.
We think Wales should control its own rail 
system, not the UK Government.
We think the Government should run bus and 
train services, not private companies.
There should be better bus services in the 
countryside.
 Page 38
Road Safety
We want roads to be safe. We will look at roads 
where there are lots of accidents.
Last year the Welsh Government put in a 20 mile 
per hour speed limit. 
We agree with the idea but think it needs to 
work better.
 
Page 39
The Arts and Spor ts
We believe arts organisations in Wales need more 
money.
We think important sporting events in Wales 
should be free to watch on television.
 Page 40
Welsh Language
We want more people to use Welsh in Wales. 
 
Page 41
LGBTQ+
LGBTQ+ means Lesbian, Gay, Bisexual, Trans, Queer 
and other groups. 
It is about who people are and who they love.
We believe in supporting everyone™s rights and 
listening to their views.
We want LGBTQ+ people to be treated fairly 
everywhere.
 Page 42
Black , Asian and Minority Ethnic 
People
Everyone should be treated fairly no matter where 

they are from or what their skin colour is.
We support the Welsh Government™s 
Anti-

Racist Wales Ac tion Plan 
to stop racism and 

will help it happen.
 
Page 43
Disability
We will work with disabled people and groups to 
make sure life is fair for everyone.
We will make sure things are easy for disabled 
people to use and access.
We will make sure we include disabled people 
and treat them fairly.
 Page 44
Hard Words
Apprenticeships 
Apprenticeships are when people train while they work. 
Cease˜re 
Cease˜re is when both sides stop attacking each other.
Climate change 
Climate change is big changes in the weather. For example, places 
getting warmer, wetter, or drier. These changes cause things like storms 
to get worse, ˛ooding and wild˜res. 
Economy 
The economy is how much money a country has.
Manifesto 
A manifesto is a plan of what we want to do if we win the General 
Elec tion. 
Net-zero 
Net-zero means the amount of harmful gases we put into the air is 
balanced by the amount we take out.
Neurodiversity 
Neurodiversity means some people™s brains work di˚erently to others. 
Autism is an example of neurodiversity.
Nuclear weapons 
Nuclear weapons cause big explosions and lots of deaths.
